# FileTransfer-App

./: .project  pom.xml
Factory/: .project  pom.xml
Factory/src/main/java/org/factory/design/: App.java
Factory/src/main/java/org/factory/design/abstracts/: AbstractCreateMethods.java  AbstractFactory.java  AbstractPatterns.java
Factory/src/main/java/org/factory/design/abstracts/context/: AbstractContext.java
Factory/src/main/java/org/factory/design/abstracts/patterns/creational/: AbstractFactoryPattern.java  CompositAbstractFactoryPattern.java
Factory/src/main/java/org/factory/design/annotations/: Component.java  Components.java  Inject.java  InjectBean.java  Repository.java  Service.java
Factory/src/main/java/org/factory/design/config/: XMLFileHandler.java
Factory/src/main/java/org/factory/design/config/elements/: ComponentScan.java  FactoryConfig.java
Factory/src/main/java/org/factory/design/context/: AppContext.java
Factory/src/main/java/org/factory/design/contracts/: Context.java  CreateMethods.java  Factory.java  Patterns.java
Factory/src/main/java/org/factory/design/contracts/patterns/creational/: AbstractFactoryPattern.java  FactoryPattern.java
Factory/src/main/java/org/factory/design/impl/context/: Context.java
Factory/src/main/java/org/factory/design/impl/creational/: AbstractFactoryPatternImpl.java  FactoryPatternImpl.java
Factory/src/main/java/org/factory/design/impl/pattern/: Pattern.java
Factory/src/main/java/org/factory/design/init/: AppInitConfig.java  InitApp.java
Factory/src/main/java/org/factory/design/listeners/: AppInitListener.java  ListenAdpterFrameworkInitialization.java
Factory/src/main/java/org/factory/design/loaders/: FactoryClassLoader.java
Factory/src/main/java/org/factory/design/reflection/: ObjectCreator.java
Factory/src/main/java/org/factory/design/reflection/proxy/: ProxyObjectInvocationHandler.java
Factory/src/main/java/org/factory/design/utility/: AppConstant.java  Utility.java
Factory/src/main/java/org/factory/design/utility/reflect/: Util.java
Factory/src/main/resources/: factory-config.xml  factory-module.xml
Factory/src/test/java/org/factory/design/: AppTest.java
FileProcessing/: .project  pom.xml
FileProcessing/src/main/java/org/file/processing/: App.java
FileProcessing/src/test/java/org/file/processing/: AppTest.java
LoggingAPI/: .project  pom.xml
LoggingAPI/src/main/java/org/log/: App.java
LoggingAPI/src/test/java/org/log/: AppTest.java
Network/: .project  pom.xml
Network/src/main/java/org/network/: App.java
Network/src/test/java/org/network/: AppTest.java
Structure/: .project  pom.xml
Worker/: .project
Worker/src/main/java/org/worker/: App.java
src/main/java/org/file/app/: App.java
src/test/java/org/file/app/: AppTest.java
